[gd_scene format=3 uid="uid://2vy1jhpdggsh"]

[ext_resource type="Texture2D" uid="uid://bpw4wxkrqckoc" path="res://assets/title-screen.png" id="1_4ignj"]

[node name="Title" type="Node2D" unique_id=1705318818]

[node name="TitleScreen" type="Sprite2D" parent="." unique_id=875494098]
position = Vector2(960, 540)
texture = ExtResource("1_4ignj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=119557473]
position = Vector2(960, 540)

[node name="Button" type="Button" parent="." unique_id=2063073948]
offset_left = 560.0
offset_top = 610.0
offset_right = 1416.0
offset_bottom = 1021.0
text = "play"
